{
  "id": "soppeng",
  "name": "Soppeng",
  "category": "traditional",
  "series": "Traditional South Sulawesi",
  "description": "Tema tradisional adat Soppeng Sulawesi Selatan dengan tata letak split desktop dan ornamen kultural eksklusif.",
  "defaultPalette": "maroon-burgundy",
  "isPremium": false,
  "sortOrder": 20
}